[tox]
envlist =
    flake8,
    py27,
    py36,
    py37,
minversion = 1.6

[testenv]
usedevelop = True
extras = test
deps = pytest
commands = py.test js/bootstrap4/test_bootstrap.rst []

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 js setup.py --doctests
